# girls

./: pom.xml
src/main/java/com/zz/: GirlApplication.java  Swagger2.java
src/main/java/com/zz/aspect/: HttpAspect.java
src/main/java/com/zz/config/: DruidConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/zz/domain/: Girl.java  Result.java
src/main/java/com/zz/domain/dto/: QueryObject.java
src/main/java/com/zz/domain/po/: City.java  Permission.java  Role.java  UserAccount.java  UserDetail.java
src/main/java/com/zz/enums/: ResultEnum.java  UserAccountStateEnum.java
src/main/java/com/zz/exception/: GirlException.java
src/main/java/com/zz/handle/: ExceptionHandle.java
src/main/java/com/zz/jms/: Receiver.java
src/main/java/com/zz/properties/: GirlProperties.java
src/main/java/com/zz/repository/: CityRepository.java  GirlRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/zz/schedule/: ScheduledTasks.java
src/main/java/com/zz/service/: CityService.java  EmailSender.java  GirlService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/zz/service/impl/: CityESServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zz/shiro/: ShiroRealm.java
src/main/java/com/zz/utils/: PasswordHelper.java  ResultUtil.java
src/main/java/com/zz/utils/mail/: MailTemplateHandler.java
src/main/java/com/zz/web/controller/: CityRestController.java  GirlController.java  HelloController.java  IndexController.java  LoginController.java  RestMailService.java  ResultController.java  RoleController.java  UserController.java
src/main/java/com/zz/websocket/config/: WebSocketConfig.java
src/main/java/com/zz/websocket/controller/: GreetingController.java
src/main/java/com/zz/websocket/message/: HelloMessage.java
src/main/resources/: application-dev.yml  application.yml  mail.properties
src/main/resources/static/plugins/vue/: axios.min.js  iview.css  n3.js  n3.min.js  vue-upload-component.js
src/main/resources/templates/: indexssssss.html  login.html
src/main/resources/templates/admin/notification/: chat.html
src/main/resources/templates/admin/role/: list.html
src/main/resources/templates/admin/user/: list.html
src/main/resources/templates/fragments/: footer.html  nav.html  sidebar.html
src/main/resources/templates/layout/: default.html  layout.html
src/test/java/com/zz/: GirlApplicationTests.java  GirlServiceTest.java
src/test/java/com/zz/service/: GirlServiceTest.java
src/test/java/com/zz/web/controller/: GirlControllerTest.java
